<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pfa.java.pfa2025java.controllers.medecin.RendezVousController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" alignment="CENTER" prefWidth="600.0" prefHeight="400.0">
        <Label text="Mes  Rendez-vous" style="-fx-font-size: 18px; -fx-font-weight: bold;" />


    </VBox>
</AnchorPane>
