<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="589.0" prefWidth="600.0" stylesheets="@../../Style/medicin/appointements.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfa.java.pfa2025java.controllers.medecin.RendezVousController">

    <VBox alignment="CENTER" prefHeight="589.0" prefWidth="600.0" spacing="10">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Mes Rendez-vous" />

        <!-- TableView pour les rendez-vous confirmés -->
        <TableView fx:id="tableViewConfirme" prefHeight="200" prefWidth="580">
            <columns>
                <TableColumn fx:id="colIdConfirme" text="ID" />
                <TableColumn fx:id="colDateConfirme" text="Date" />
                <TableColumn fx:id="colPatientConfirme" prefWidth="153.0" text="Patient ID" />
                <TableColumn fx:id="colStatutConfirme" prefWidth="265.0" text="Statut" />
            </columns>
        </TableView>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
              <Button fx:id="btnAnnuler" onAction="#annulerRendezVous" text="Annuler" />
            <Button fx:id="btnAnnuler1" onAction="#finish" text="Marquer Terminé" />
         </children>
      </HBox>

        <!-- TableView pour les demandes de rendez-vous -->
        <TableView fx:id="tableViewDemandes" prefHeight="200" prefWidth="580">
            <columns>
                <TableColumn fx:id="colIdDemande" text="ID" />
                <TableColumn fx:id="colDateDemande" prefWidth="156.0" text="Date" />
                <TableColumn fx:id="colPatientDemande" prefWidth="174.0" text="Patient ID" />
                <TableColumn fx:id="colStatutDemande" prefWidth="177.0" text="Statut" />
            </columns>
        </TableView>

        <HBox spacing="5">
            <DatePicker fx:id="datePickerRdv" promptText="Sélectionner la date" />
            <TextField fx:id="timeFieldRdv" prefHeight="40.0" prefWidth="168.0" promptText="Heure (HH:mm)" />
            <Button fx:id="btnAccepter" onAction="#accepterRendezVous" text="Accepter" />
            <Button fx:id="btnRefuser" onAction="#refuserRendezVous" text="Refuser" />
        </HBox>
    </VBox>
</AnchorPane>
