# PFA2025JAVA

./: .env  .gitignore  README.md  config.json  pom.xml
src/main/java/: module-info.java
src/main/java/pfa/java/pfa2025java/: ChatClient.java  ChatServer.java  Chatbot.java  DBFactory.java  EmaliSender.java  FaceCapture.java  HelloApplication.java  HelloController.java  OpenCVUtils.java  PasswordGenerator.java  SmsSender.java  SwtichScene.java  TwilioSmsSender.java  UserSession.java  testcv.java
src/main/java/pfa/java/pfa2025java/constant/: MessageRequet.java
src/main/java/pfa/java/pfa2025java/controllers/: ChatbotController.java  ChatbotGheithController.java  DashboardController.java  HelloController.java  InsrciptionController.java  LinkController.java  ResetPasswordController.java  SplashingController.java
src/main/java/pfa/java/pfa2025java/controllers/Admin/: AddMedecinController.java  AddPharmacienController.java  AddUserController.java  DashboardController.java  HelloViewConroller.java  UsersController.java  gestionUtilistaeurController.java
src/main/java/pfa/java/pfa2025java/controllers/infirmier/: MyTaskController.java  SidebarController.java
src/main/java/pfa/java/pfa2025java/controllers/medecin/: CalendrierController.java  DmViewController.java  FollowTasksController.java  MedecinController.java  MessagesController.java  MyTasksController.java  OrdonnanceController.java  ProfilController.java  RendezVousController.java  SidebarController.java  TaskController.java  TasksMenu.java
src/main/java/pfa/java/pfa2025java/controllers/medecin/util/: NavigationUtil.java
src/main/java/pfa/java/pfa2025java/controllers/medicin/: MedecinController.java  MessagesController.java  SidebarController.java
src/main/java/pfa/java/pfa2025java/controllers/medicin/util/: NavigationUtil.java
src/main/java/pfa/java/pfa2025java/controllers/patient/: AccueilController.java  DemanderdvController.java  FeedbackController.java  MesRDVController.java  NavigationUtil.java  OrdonnanceController.java  PharmacieController.java  ProfilController.java  SidebarController.java
src/main/java/pfa/java/pfa2025java/controllers/pharmacie/: AccueilController.java  NavigationUtil.java  OrdonnanceController.java  SidebarController.java  StockController.java
src/main/java/pfa/java/pfa2025java/dao/: DBconnection.java  DossierMedicaleDAO.java  MedecinDAO.java  MedicamentDAO.java  MessageDAO.java  OrdonnanceDAO.java  PharmacieDAO.java  RendezVousDAO.java  ResetPasswordDAO.java  TaskDAO.java  TraitementRDVDAO.java  UserDAO.java
src/main/java/pfa/java/pfa2025java/model/: Adresse.java  DBconnection.java  DossierMedical.java  Feedback.java  Infermier.java  MedcinDAO.java  Medecin.java  MedecinDAO.java  Medicament.java  MedicamentDAO.java  Message.java  MessageDAO.java  OrdonnanceDAO.java  OrdonnanceDetails.java  PasswordUtils.java  Pharmacie.java  PharmacieDAO.java  RendezVous.java  RendezVousDAO.java  Task.java  TaskStatus.java  TraitementRDV.java  User.java  UserDAO.java  UserMessage.java  rendDAO.java
src/main/resources/pfa/java/pfa2025java/: hello-view.fxml
src/main/resources/pfa/java/pfa2025java/Style/: Insrciption.css  home.css
src/main/resources/pfa/java/pfa2025java/Style/admin/: Sidebar.css  Users.css
src/main/resources/pfa/java/pfa2025java/Style/medecin/: appointements.css  followtask.css  sidebar.css  task.css
src/main/resources/pfa/java/pfa2025java/Style/medicin/: task.css
src/main/resources/pfa/java/pfa2025java/Style/patient/: accueilRDV.css  messages.css  sidebar.css
src/main/resources/pfa/java/pfa2025java/Style/pharmacie/: accueil.css
src/main/resources/pfa/java/pfa2025java/views/: chatbot-view.fxml  chatbot.fxml  chatbot.html  chatbotgheith-view.fxml  hello-view.fxml  inscription-view.fxml  report.fxml  resetpassword-view.fxml  sample.fxml  splashing-view.fxml
src/main/resources/pfa/java/pfa2025java/views/Admin/: Home.fxml  Parametres.fxml  Rapports.fxml  Users.fxml  addMedecin.fxml  addPharmacie.fxml  addUser.fxml  dashboard.fxml  gestion-utilisateur.fxml  hello-view.fxml
src/main/resources/pfa/java/pfa2025java/views/infirmier/: note-view.fxml  tasks-view.fxml
src/main/resources/pfa/java/pfa2025java/views/medecin/: appointment-view.fxml  calendrier-view.fxml  dashboard-view.fxml  dm-view.fxml  message-view.fxml  ordonnance-view.fxml  profil-view.fxml  sidebar-view.fxml  task-view.fxml
src/main/resources/pfa/java/pfa2025java/views/medecin/task/: createtask-view.fxml  followtask-view.fxml  mytask-view.fxml
src/main/resources/pfa/java/pfa2025java/views/medicin/: message-view.fxml  sidebar-view.fxml  task-view.fxml
src/main/resources/pfa/java/pfa2025java/views/patient/: accueil-view.fxml  chatbot-view.fxml  demanderdv-view.fxml  feedback.fxml  mesRDV.fxml  ordonnance-view.fxml  pharmacie-view.fxml  profile-view.fxml  sidebar-view.fxml
src/main/resources/pfa/java/pfa2025java/views/pharmacie/: accueil-view.fxml  ordonnance-view.fxml  sidebar-view.fxml  stock-view.fxml
src/test/java/pfa/java/pfa2025java/controllers/Admin/: usersControllerTest.java
