<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"   fx:controller="pfa.java.pfa2025java.controllers.medecin.FollowTasksController" xmlns:fx="http://javafx.com/fxml/1">

    <ListView fx:id="tasksListView" layoutX="10" layoutY="10" prefHeight="600" prefWidth="780" />
   <stylesheets>

      <URL value="@../../../Style/medecin/followtask.css" />
   </stylesheets>

</AnchorPane>
