<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" prefHeight="521.0" prefWidth="524.0" spacing="16.0" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfa.java.pfa2025java.controllers.patient.AccueilController">
    <children>
        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Rendez-vous"
              textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="23.0"/>
            </font>
        </Text>
        <TableView fx:id="TVRDV" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="TcMedecin" prefWidth="178.3999481201172" text="Medecin"/>
                <TableColumn fx:id="TcDate" prefWidth="211.20001220703125" text="Date"/>
                <TableColumn fx:id="TcStatus" prefWidth="126.39990234375" text="Status"/>
            </columns>
        </TableView>
        <Button mnemonicParsing="false" onAction="#annuler" text="Annuler"/>
    </children>
    <padding>
        <Insets top="28.0"/>
    </padding>
</VBox>
