<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ProgressIndicator?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pfa.java.pfa2025java.controllers.patient.DemanderdvController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER_LEFT" layoutX="-2.0" prefHeight="521.0" prefWidth="206.0" spacing="10" style="-fx-background-color: #2C3E50; -fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="0.0">
        <Text fx:id="Bienvenu" fill="#eeebeb" strokeType="OUTSIDE" strokeWidth="0.0" text="Ali Benjannet" textAlignment="CENTER">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <Button fx:id="accueilButton" onAction="#consulterProfil" style=" -fx-cursor: hand; -fx-background-color: #34495E; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Profil" />
        <Button onAction="#consulterOrdonnances" style=" -fx-cursor: hand; -fx-background-color: #34495E; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Mes Ordonnance" />
        <Button style=" -fx-cursor: hand; -fx-background-color: #27AE60; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Mes RDV" />
        <Button onAction="#consulterPharmacies" style=" -fx-cursor: hand; -fx-background-color: #34495E; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Consulter Pharmacies" />
        <Button onAction="#demandeRendezVous" style=" -fx-cursor: hand; -fx-background-color: #34495E; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Demande RDV" />

        <Button onAction="#logout" style=" -fx-cursor: hand; -fx-background-color: #E74C3C; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Déconnexion" />
    </VBox>


    <VBox alignment="CENTER" layoutX="203.0" layoutY="-2.0" prefHeight="536.0" prefWidth="534.0" style="-fx-background-color: #0f72b3;">
        <TextField fx:id="searchField" prefHeight="48.0" prefWidth="150.0" promptText="Doctor Name" />

        <!-- Barre de recherche -->
        <HBox alignment="CENTER" spacing="5">

            <!-- Bouton de recherche -->
            <Button fx:id="searchDoctorsButton" style="-fx-background-color: #FFC107; -fx-text-fill: black; -fx-font-size: 16px;" text="🔍 SEARCH" />
            <Button fx:id="searchButton" style="-fx-background-color: #FFC107; -fx-text-fill: black;" text="OK" />
        </HBox>
        <HBox prefHeight="132.0" prefWidth="521.0">
            <children>
                <ComboBox fx:id="countryComboBox" promptText="Country">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Tunisia" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <!-- Menus déroulants -->
                <ComboBox fx:id="specialtyComboBox" promptText="Specialty" />

                <ComboBox fx:id="genderComboBox" promptText="Gender" />
                <ComboBox fx:id="cityComboBox" promptText="City" />
            </children>
        </HBox>
        <TableView fx:id="medicamentTable" prefHeight="281.0" prefWidth="467.0">
            <columns>
                <TableColumn fx:id="mednameCol" prefWidth="260.7999725341797" text="Nom Medcin" />
                <TableColumn fx:id="quantiteCol" prefWidth="273.60003662109375" text="Specialite" />
            </columns>
        </TableView>

    </VBox>
    <ProgressIndicator fx:id="loading" prefHeight="52.0" prefWidth="27.0" visible="false" />
    <stylesheets>
        <URL value="@../../Style/patient/accueilRDV.css" />
    </stylesheets>


</AnchorPane>
