<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox prefHeight="666.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfa.java.pfa2025java.controllers.patient.OrdonnanceController">
   <children>
       <VBox alignment="CENTER_LEFT" prefHeight="521.0" prefWidth="206.0" spacing="10" style="-fx-background-color: #2C3E50; -fx-padding: 10;">
           <Text fill="#eeebeb" strokeType="OUTSIDE" strokeWidth="0.0" text="Ali Benjannet" textAlignment="CENTER">
               <font>
                   <Font size="23.0" />
               </font>
           </Text>
           <Button  onAction="#gotprofil" style=" -fx-cursor: hand; -fx-background-color: #34495E; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Profil" />
           <Button style=" -fx-cursor: hand; -fx-background-color: #27AE60; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Mes Ordonnance" />
           <Button onAction="#gotoaccueil" style=" -fx-cursor: hand; -fx-background-color: #34495E; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Mes RDV" />
           <Button onAction="#consulterPharmacies" style=" -fx-cursor: hand; -fx-background-color: #34495E; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Consulter Pharmacies" />
           <Button onAction="#demandeRendezVous" style=" -fx-cursor: hand; -fx-background-color: #34495E; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Demande RDV" />
   
                    <Button onAction="#logout" style=" -fx-cursor: hand; -fx-background-color: #E74C3C; -fx-text-fill: white; -fx-pref-width: 180; -fx-font-size: 14px; -fx-font-weight: bold;" text="Déconnexion" />
       </VBox>
      <VBox alignment="CENTER" prefHeight="625.0" prefWidth="521.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Consulter les ordonnances">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <TableView fx:id="ordonnancesTable" prefHeight="273.0" prefWidth="431.0">
              <columns>
                <TableColumn fx:id="MedecinColOrd" prefWidth="217.0" text="Medecin" />
                <TableColumn fx:id="dateColOrd" prefWidth="211.0" text="date" />
              </columns>
            </TableView>
            <TableView fx:id="medicamentTable" prefHeight="281.0" prefWidth="467.0">
               <columns>
                  <TableColumn fx:id="mednameCol" prefWidth="128.0" text="Medicament" />
                  <TableColumn fx:id="quantiteCol" prefWidth="97.0" text="quantite" />
                   <TableColumn fx:id="instruCol" minWidth="0.0" prefWidth="204.0" text="instructions" />
               </columns>
            </TableView>
            <ProgressIndicator fx:id="loading" prefHeight="52.0" prefWidth="27.0" visible="false"/>
         </children>
      </VBox>
   </children>
</HBox>
