<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pfa.java.pfa2025java.controllers.Admin.DashboardController"
            >

    <!-- Sidebar -->
    <left>
        <VBox prefWidth="200.0" spacing="10" styleClass="sidebar" stylesheets="@../../Style/admin/Sidebar.css">
            <Label fx:id="UserNameLabel"  id="userLabel" style="-fx-text-fill: white; -fx-font-size: 16px;" />
            <Button styleClass="sidebar-button" text="🏠Dashboard" onAction="#gotodashboard" />
            <Button styleClass="sidebar-button" text="👥Utilisateurs" onAction="#gotousers" />
            <Button styleClass="sidebar-button" text="📊Rapports" onAction="#gotorapports" />
            <Button styleClass="sidebar-button" text="⚙️Paramètres" onAction="#gotoparametre" />
            <Button id="logoutButton" text="🚪Déconnexion" onAction="#gotodeconnexion"  />
        </VBox>
    </left>

    <!-- Main Content -->
    <center>
        <VBox fx:id="mainContent" prefHeight="600.0" prefWidth="600.0" />
    </center>

</BorderPane>
