<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

    <BorderPane xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml"
                fx:controller="pfa.java.pfa2025java.controllers.Admin.gestionUtilistaeurController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <left>
            <VBox style="-fx-background-color: #2196F3; -fx-spacing: 10; -fx-padding: 20;" prefHeight="400.0"
                  prefWidth="158.0">
                <Label fx:id="tfUsername" text=""
                       style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;"/>
                <Button mnemonicParsing="false" text="dashboard"
                        style="-fx-text-fill: white; -fx-font-size: 14px; -fx-background-color: transparent;"
                        onAction="#gotodashboard"/>
                <Button mnemonicParsing="false" text="Gestion utilisateurs"
                        style="-fx-text-fill: white; -fx-font-size: 14px; -fx-background-color: transparent;"
                        onAction="#gotoGU"/>
                <Button mnemonicParsing="false" text="Stocks"
                        style="-fx-text-fill: white; -fx-font-size: 14px; -fx-background-color: transparent;"/>
                <Button mnemonicParsing="false" text="Rapports"
                        style="-fx-text-fill: white; -fx-font-size: 14px; -fx-background-color: transparent;"/>
            </VBox>
        </left>
    </BorderPane>

