<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="pfa.java.pfa2025java.controllers.DashboardController">
    <WebView fx:id="webView" prefWidth="1300" prefHeight="1000" />
</AnchorPane>
