<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="512.0"
            xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pfa.java.pfa2025java.controllers.InsrciptionController">
    <stylesheets>
        <URL value="@../Style/Insrciption.css" />
    </stylesheets>
    <VBox alignment="CENTER" layoutX="21.0" layoutY="150.0" prefHeight="415.0" prefWidth="470.0" spacing="10"
          styleClass="root">
        <Label styleClass="title" text="Inscription" />
        <TextField fx:id="prenom" promptText="prenom" styleClass="input-field" />
        <TextField fx:id="nom" layoutX="30.0" layoutY="212.0" promptText="nom" styleClass="input-field" />
        <TextField fx:id="emailField" layoutX="30.0" layoutY="233.0" promptText="E-mail" styleClass="input-field" />
        <TextField fx:id="numero" layoutX="30.0" layoutY="75.0" promptText="numero" styleClass="input-field"/>
        <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="input-field" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirmer le mot de passe" styleClass="input-field" />

        <Button fx:id="signupButton" onAction="#handleSignup" styleClass="signup-button" text="S'inscrire" />
        <Text fx:id="message" fill="#f80e0e" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" styleClass="login-button" text="vous avez un compte ?" textFill="#f6fcf6" />
    </VBox>
    <ImageView fitHeight="150.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="false">
        <Image url="@../assets/img.png"/>
    </ImageView>
</AnchorPane>
