<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox id="page" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="629.0" prefWidth="985.0" spacing="20"
      style="-fx-padding: 20; -fx-background-size: cover;" stylesheets="@../Style/home.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pfa.java.pfa2025java.controllers.ResetPasswordController">
    <!-- Right Form Section -->
    <VBox alignment="CENTER" opacity="0.86" prefHeight="420.0" prefWidth="350.0" spacing="20.0"
          style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255, 0.9); -fx-padding: 30;">
        <Text fx:id="loginresult" fill="red" strokeType="OUTSIDE" strokeWidth="0.0" text=""/>
        <!-- Title -->
        <Text fill="#2C3E50"
              style="-fx-font-family: 'Segoe UI'; -fx-font-size: 32px; -fx-font-weight: bold; -fx-text-alignment: center;"
              text="Renitialiser Mot de passe">
            <effect>
                <DropShadow color="rgba(0,0,0,0.1)" offsetX="2" offsetY="2" radius="5"/>
            </effect>
        </Text>

        <!-- Username Field -->
        <VBox spacing="5">
            <Text fill="#2C3E50" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14px;" text="E-mail"/>
            <HBox prefHeight="47.0" prefWidth="290.0" spacing="10" style="-fx-alignment: center-left;">
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../assets/username.png"/>
                </ImageView>
                <TextField fx:id="emailField" prefHeight="47.0" prefWidth="334.0" promptText="Entrez votre E-mai"
                           style="-fx-background-radius: 10; -fx-border-color: #BDC3C7; -fx-border-radius: 10; -fx-padding: 10; -fx-font-size: 14px;"/>
            </HBox>
        </VBox>

        <!-- Login Button -->
        <Button onAction="#handleSendPassword" prefHeight="45.0" prefWidth="270.0"
                style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10; -fx-cursor: hand; -fx-font-weight: bold;"
                text="Envoyer">
            <effect>
                <DropShadow color="rgba(0,0,0,0.1)" offsetX="2" offsetY="2" radius="5"/>
            </effect>
        </Button>
        <VBox fx:id="contianerDemande" alignment="TOP_RIGHT" prefHeight="266.0" prefWidth="377.0" spacing="15.0">
            <children>
                <TextField fx:id="codeField" prefHeight="47.0" prefWidth="334.0" promptText="Entrez le code envoyee"
                           style="-fx-background-radius: 10; -fx-border-color: #BDC3C7; -fx-border-radius: 10; -fx-padding: 10; -fx-font-size: 14px;"/>
                <Button onAction="#handledmenade" prefHeight="35.0" prefWidth="107.0"
                        style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10; -fx-cursor: hand; -fx-font-weight: bold;"
                        text="confirmer">
                    <effect>
                        <DropShadow color="rgba(0,0,0,0.1)" offsetX="2" offsetY="2" radius="5"/>
                    </effect>
                </Button>
                <VBox fx:id="resetVbx" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                    <children>
                        <TextField fx:id="newpass" prefHeight="47.0" prefWidth="334.0" promptText="nouveau mot de passe"
                                   style="-fx-background-radius: 10; -fx-border-color: #BDC3C7; -fx-border-radius: 10; -fx-padding: 10; -fx-font-size: 14px;"/>
                        <TextField fx:id="newpass1" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="334.0"
                                   promptText="confirmer nouveau mot de passe"
                                   style="-fx-background-radius: 10; -fx-border-color: #BDC3C7; -fx-border-radius: 10; -fx-padding: 10; -fx-font-size: 14px;"/>
                        <Button onAction="#reset" prefHeight="45.0" prefWidth="270.0"
                                style="-fx-background-color: green; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10; -fx-cursor: hand; -fx-font-weight: bold;"
                                text="renitialiser">
                            <effect>
                                <DropShadow color="rgba(0,0,0,0.1)" offsetX="2" offsetY="2" radius="5"/>
                            </effect>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </VBox>
</HBox>
